# SpringMVCStudy

./: .gitignore  .ignore  README.md
HelloSpringMVCSpace/HelloSpringMVC/: .classpath  .project  pom.xml
HelloSpringMVCSpace/HelloSpringMVC/src/main/java/com/runoob/test/: HelloServlet.java  TestBean.java
HelloSpringMVCSpace/HelloSpringMVC/src/main/java/com/yiibai/springmvc/: HelloWorldController.java  OtherExampleController.java  PathVariableExampleController.java  RedirectExampleController.java  RequestParamExampleController.java
HelloSpringMVCSpace/HelloSpringMVC/src/main/java/com/yiibai/springmvc/controllor/: HelloWorldController.java  JSPActionForwardController.java  JSPGrammarController.java  JSPXMLController.java  JspStudyController.java  LifeCircleController.java  OtherExampleController.java  PathVariableExampleController.java  RedirectExampleController.java  RequestParamExampleController.java  ResponseBodyExample1Controller.java
HelloSpringMVCSpace/HelloSpringMVC/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
HelloSpringMVCSpace/HelloSpringMVC/src/main/webapp/WEB-INF/pages/: documentView.jsp  helloworld.jsp  jspActionForward.jsp  jspStudy.jsp  jspgrammar.jsp  jspxml.jsp  lifecircle.jsp  userInfo.jsp
MyWorkSpringMVCHello/.metadata/.plugins/org.eclipse.core.resources/.projects/HelloWorld/: .markers
MyWorkSpringMVCHello/.metadata/.plugins/org.eclipse.core.resources/.projects/HelloWorld/.indexes/: history.index  properties.index
MyWorkSpringMVCHello/.metadata/.plugins/org.eclipse.core.resources/.projects/HelloWorld/.indexes/af/: history.index
MyWorkSpringMVCHello/.metadata/.plugins/org.eclipse.core.resources/.projects/HelloWorld/.indexes/ca/a8/85/: history.index
MyWorkSpringMVCHello/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
MyWorkSpringMVCHello/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
MyWorkSpringMVCHello/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
MyWorkSpringMVCHello/HelloWorld/: .classpath  .project  pom.xml
MyWorkSpringMVCHello/HelloWorld/WebRoot/WEB-INF/lib/: web.xml
MyWorkSpringMVCHello/HelloWorld/src/main/java/com/yanru/helloworld/: HelloWorldController.java
MyWorkSpringMVCHello/HelloWorld/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
SpringMVCJaveConfigSpace/Spring4MVCHelloWorldNoXMLDemo/: .classpath  .project  pom.xml
SpringMVCJaveConfigSpace/Spring4MVCHelloWorldNoXMLDemo/src/main/java/com/yiibai/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
SpringMVCJaveConfigSpace/Spring4MVCHelloWorldNoXMLDemo/src/main/java/com/yiibai/springmvc/controller/: HelloWorldController.java
SpringMVCJaveConfigSpace/Spring4MVCHelloWorldNoXMLDemo/src/main/java/com/yiibai/springmvc/model/: Student.java
SpringMVCJaveConfigSpace/Spring4MVCHelloWorldNoXMLDemo/src/main/views/: enroll.jsp  welcome.jsp
