#surefire
#Tue Apr 24 11:19:07 CST 2018
testClassesDirectory=E\:\\GitProjects\\SpringMVCStudy\\SpringMVCJaveConfigSpace\\Spring4MVCHelloWorldNoXMLDemo\\target\\test-classes
classPathUrl.4=C\:\\Users\\yy\\.m2\\repository\\org\\springframework\\spring-context\\4.0.6.RELEASE\\spring-context-4.0.6.RELEASE.jar
forkMode=once
classPathUrl.3=C\:\\Users\\yy\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.6.RELEASE\\spring-beans-4.0.6.RELEASE.jar
classPathUrl.2=C\:\\Users\\yy\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.6.RELEASE\\spring-webmvc-4.0.6.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\GitProjects\\SpringMVCStudy\\SpringMVCJaveConfigSpace\\Spring4MVCHelloWorldNoXMLDemo\\target\\classes
reportsDirectory=E\:\\GitProjects\\SpringMVCStudy\\SpringMVCJaveConfigSpace\\Spring4MVCHelloWorldNoXMLDemo\\target\\surefire-reports
classPathUrl.0=E\:\\GitProjects\\SpringMVCStudy\\SpringMVCJaveConfigSpace\\Spring4MVCHelloWorldNoXMLDemo\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=E\:\\GitProjects\\SpringMVCStudy\\SpringMVCJaveConfigSpace\\Spring4MVCHelloWorldNoXMLDemo\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\yy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\yy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\yy\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\yy\\.m2\\repository\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.3.1\\javax.servlet.jsp-api-2.3.1.jar
classPathUrl.11=C\:\\Users\\yy\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.10=C\:\\Users\\yy\\.m2\\repository\\org\\springframework\\spring-web\\4.0.6.RELEASE\\spring-web-4.0.6.RELEASE.jar
classPathUrl.9=C\:\\Users\\yy\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.6.RELEASE\\spring-expression-4.0.6.RELEASE.jar
classPathUrl.8=C\:\\Users\\yy\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.7=C\:\\Users\\yy\\.m2\\repository\\org\\springframework\\spring-core\\4.0.6.RELEASE\\spring-core-4.0.6.RELEASE.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\yy\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\yy\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.6.RELEASE\\spring-aop-4.0.6.RELEASE.jar
