0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:12:28 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:20:38 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 404 949 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:20:41 +0800] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:20:42 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-4 724
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:21:25 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:21:28 +0800] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:21:28 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:30:06 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:30:09 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 404 949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:40:15 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 404 949 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:40:17 +0800] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:40:18 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:44:03 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:44:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:44:07 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:44:14 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 404 949 http-bio-8080-exec-9 2
