0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:51:37 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 500 2346 http-bio-8080-exec-2 1417
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:51:40 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 500 2346 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:36:49 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:29:04 +0800] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:29:04 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:30:21 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 200 302 http-bio-8080-exec-5 886
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:35:07 +0800] "GET /HelloSpringMVC/jspStudy HTTP/1.1" 404 949 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:35:48 +0800] "GET /HelloSpringMVC/jspStudy HTTP/1.1" 404 949 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:35:52 +0800] "GET /HelloSpringMVC/jsp HTTP/1.1" 404 949 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:35:59 +0800] "GET /HelloSpringMVC/jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:37:15 +0800] "GET /HelloSpringMVC/jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:37:23 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 200 302 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:37:27 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 200 302 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:38:56 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 200 302 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:39:51 +0800] "GET /HelloSpringMVC/jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:40:48 +0800] "GET /HelloSpringMVC/jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:40:49 +0800] "GET /HelloSpringMVC/jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:40:49 +0800] "GET /HelloSpringMVC/jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:40:49 +0800] "GET /HelloSpringMVC/jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:50:40 +0800] "GET /HelloSpringMVC/jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:50:41 +0800] "GET /HelloSpringMVC/jsp HTTP/1.1" 404 949 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:50:44 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 200 302 http-bio-8080-exec-2 439
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:51:18 +0800] "GET /HelloSpringMVC/HelloWorldController HTTP/1.1" 404 949 http-bio-8080-exec-6 400
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:51:23 +0800] "GET /HelloSpringMVC/redict HTTP/1.1" 404 949 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:51:35 +0800] "GET /HelloSpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-9 1608
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:51:35 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 200 302 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:54:02 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 200 142 http-bio-8080-exec-1 1142
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:54:37 +0800] "GET /HelloSpringMVC/jso HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:54:40 +0800] "GET /HelloSpringMVC/jsp HTTP/1.1" 200 142 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:59:19 +0800] "GET /HelloSpringMVC/jsp HTTP/1.1" 200 142 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:59:19 +0800] "GET /HelloSpringMVC/jsp HTTP/1.1" 200 142 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:02:28 +0800] "GET /HelloSpringMVC/jsp HTTP/1.1" 200 269 http-bio-8080-exec-1 1160
