0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:19:46 +0800] "GET /Spring4MVCHelloWorldNoXMLDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:19:47 +0800] "GET /Spring4MVCHelloWorldNoXMLDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1050
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:20:06 +0800] "GET /Spring4MVCHelloWorldNoXMLDemo/helloagain HTTP/1.1" 404 1061 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:22:12 +0800] "GET /Spring4MVCHelloWorldNoXMLDemo/helloagain HTTP/1.1" 404 1061 http-bio-8080-exec-8 255
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:23:33 +0800] "GET /Spring4MVCHelloWorldNoXMLDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:23:33 +0800] "GET /Spring4MVCHelloWorldNoXMLDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:24:54 +0800] "GET /Spring4MVCHelloWorldNoXMLDemo/helloagin HTTP/1.1" 404 949 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:24:57 +0800] "GET /Spring4MVCHelloWorldNoXMLDemo/helloagain HTTP/1.1" 404 1061 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:25:04 +0800] "GET /Spring4MVCHelloWorldNoXMLDemo/helloagain HTTP/1.1" 404 1061 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:25:07 +0800] "GET /Spring4MVCHelloWorldNoXMLDemo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:25:07 +0800] "GET /Spring4MVCHelloWorldNoXMLDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1
